# OpenFLS

./: .env  .gitignore  AGENTS.md  BACKUP.de.md  BACKUP.md  CHANGELOG.md  CONTRIBUTING.md  DOMAIN.md  README.de.md  README.md  STATE.md  TASK.md  backup_database.sh  create_database_secrets.sh  docker-compose-backend-dev.yml  docker-compose-dev.yml  docker-compose.db.yml  docker-compose.env  docker-compose.prod.yml  docker-compose.ssl.dev.yml  docker-compose.ssl.prod.yml  docker-compose.yml  generate_backend_rsa_keys.sh  initialize.sh  package-lock.json  package.json  settings.gradle.kts
backend/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/.devcontainer/: Dockerfile  devcontainer.json
backend/scripts/: backend_generate_rsa_keys.sh
backend/src/main/kotlin/de/vinz/openfls/: ControllerExceptionHandler.kt  DataSourceConfig.kt  MySqlConfiguration.kt  OpenFlsConfig.kt  OpenflsApplication.kt  SecurityConfiguration.kt
backend/src/main/kotlin/de/vinz/openfls/controller/: AssistancePlanController.kt  AuthController.kt  CategoryTemplateController.kt  ClientController.kt  ContingentController.kt  EmployeeController.kt  GoalController.kt  HourTypeController.kt  InstitutionController.kt  OverviewController.kt  PermissionController.kt  ServiceController.kt  SponsorController.kt
backend/src/main/kotlin/de/vinz/openfls/domains/absence/: Absence.kt  AbsenceController.kt  AbsenceRepository.kt  AbsenceService.kt
backend/src/main/kotlin/de/vinz/openfls/domains/assistancePlans/: AssistancePlan.kt  AssistancePlanAnalysisController.kt  AssistancePlanController.kt  AssistancePlanHour.kt  AssistancePlanHourController.kt
backend/src/main/kotlin/de/vinz/openfls/dtos/: ActualTargetValueDateDto.kt  ActualTargetValueDto.kt  AssistancePlanDto.kt  AssistancePlanEvalDto.kt  AssistancePlanHourDto.kt  AssistancePlanHourResponseDto.kt  AssistancePlanOverviewDTO.kt  AssistancePlanResponseDto.kt  CategoryDto.kt  CategoryTemplateDto.kt  ClientDto.kt  ClientInstitutionDto.kt  ClientSimpleDto.kt  ContingentDto.kt  EmployeeAccessDto.kt  EmployeeDto.kt  GenericYearlyResponseDto.kt  GoalDto.kt  GoalHourDto.kt  GoalHourResponseDto.kt  GoalResponseDto.kt  HourTypeDto.kt  InstitutionDto.kt  PasswordDto.kt  PermissionDto.kt  ServiceDto.kt  ServiceFilterDto.kt  ServiceTimeDayDto.kt  ServiceTimeDto.kt  ServiceXLDto.kt  SponsorDto.kt  UnprofessionalDto.kt
backend/src/main/kotlin/de/vinz/openfls/entities/: AssistancePlan.kt  AssistancePlanHour.kt  AuthRequest.kt  Category.kt  CategoryTemplate.kt  Client.kt  Contingent.kt  CustomUserDetails.kt  Employee.kt  EmployeeAccess.kt  EmployeeInstitutionRightsKey.kt  Goal.kt  GoalHour.kt  HourType.kt  Institution.kt  Permission.kt  Service.kt  Sponsor.kt  Unprofessional.kt  UnprofessionalKey.kt
backend/src/main/kotlin/de/vinz/openfls/exceptionResolver/: ErrorMessageModel.kt  OverviewExceptionResolver.kt
backend/src/main/kotlin/de/vinz/openfls/exceptions/: AssistancePlanNotFoundException.kt  CsvCreationFailedException.kt  IllegalTimeException.java  IllegalTimeException.kt  UserNotAllowedException.kt  ValueTypeNotFoundException.kt  YearOutOfRangeException.kt
backend/src/main/kotlin/de/vinz/openfls/logback/: PerformanceLogbackFilter.kt
backend/src/main/kotlin/de/vinz/openfls/model/: AssistancePlan.kt  AssistancePlanHour.kt  AuthRequest.kt  Category.kt  CategoryTemplate.kt  Client.kt  Contingent.kt  CustomUserDetails.kt  Employee.kt  EmployeeAccess.kt  EmployeeInstitutionRightsKey.kt  Goal.kt  GoalHour.kt  HourType.kt  Institution.kt  Permission.kt  Service.kt  Sponsor.kt  Unprofessional.kt  UnprofessionalKey.kt
backend/src/main/kotlin/de/vinz/openfls/models/: YearMonthDoubleValue.kt
backend/src/main/kotlin/de/vinz/openfls/projections/: AssistancePlanHourSoloProjection.kt  AssistancePlanProjection.kt  ClientSoloProjection.kt  EmployeeSoloProjection.kt  GoalHourProjection.kt  GoalProjection.kt  HourTypeSoloProjection.kt  InstitutionSoloProjection.kt  ServiceProjection.kt  ServiceSoloProjection.kt  ServiceWithEmployeeAndInstitutionProjection.kt  SponsorSoloProjection.kt
backend/src/main/kotlin/de/vinz/openfls/repositories/: AssistancePlanHourRepository.kt  AssistancePlanRepository.kt  CategoryRepository.kt  CategoryTemplateRepository.kt  ClientRepository.kt  ContingentRepository.kt  EmployeeAccessRepository.kt  EmployeeRepository.kt  GoalHourRepository.kt  GoalRepository.kt  HourTypeRepository.kt  InstitutionRepository.kt  PermissionRepository.kt  ServiceRepository.kt  SponsorRepository.kt  UnprofessionalRepository.kt
backend/src/main/kotlin/de/vinz/openfls/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  SecurityConfiguration.kt
backend/src/main/kotlin/de/vinz/openfls/services/: AccessService.kt  AssistancePlanService.kt  AuthenticationFacade.kt  CategoryService.kt  CategoryTemplateService.kt  ClientService.kt  ContingentService.kt  ConverterService.kt  CsvService.kt  DateService.kt  EmployeeService.kt  ExceptionResponseService.kt  GenericService.kt  GoalHourService.kt  GoalService.kt  HelperService.kt  HourTypeService.kt  InstitutionService.kt  NumberService.kt  OverviewService.kt  PerformanceLoggingService.kt  PermissionService.kt  ServiceService.kt  SponsorService.kt  TimeDoubleService.kt  TokenService.kt  UnprofessionalService.kt  UserDetailsService.kt  UserService.kt
backend/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Group_Services.sql  V3__Absences.sql  V4__Weekly_Minutes_For_Assistance_And_Goal_Hours.sql
backend/src/test/kotlin/de/vinz/openfls/: RandomEntityGenerator.kt
backend/src/test/kotlin/de/vinz/openfls/controller/: ServiceControllerTest.kt
backend/src/test/kotlin/de/vinz/openfls/services/: CsvServiceTest.kt  DateServiceTest.kt  NumberServiceTest.kt  OverviewServiceTest.kt  ServiceServiceTest.kt  TimeDoubleServiceTest.kt
backend/src/test/kotlin/de/vinz/openfls/testsupport/: TestBeans.kt
backend/src/test/resources/: application.properties
(+809 files in other folders)
