MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_USER_FILE=/run/secrets/db_user
MYSQL_DATABASE=openfls
MYSQL_HOST=open_fls_db
SESSION_TIMEOUT=36000