worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;

    server {
        listen 4200 default_server;
        listen [::]:4200 default_server;
        root /usr/share/nginx/html/openfls;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
