# Server Configuration
server.port=8081
server.forward-headers-strategy=FRAMEWORK
server.servlet.contextPath=/api

# JWT Configuration
jwt.private-key=classpath:private.key
jwt.public-key=classpath:public.key

# Logging Configuration
logging.performance=true
logging.file.name=/logs/open-fls-backend.log

# Spring JPA und Jackson Konfiguration
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false

# Custom OpenFLS Configuration
openfls.general.workdays.real=251
openfls.general.workdays.assumption=195

# FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration