# Server Configuration
server.port=8081
server.forward-headers-strategy=FRAMEWORK
server.servlet.contextPath=/api
server.servlet.session.timeout=${SESSION_TIMEOUT:36000}s

# JWT Configuration
jwt.private-key=classpath:private.key
jwt.public-key=classpath:public.key

# Logging Configuration
logging.performance=false
logging.file.name=/logs/open-fls-backend.log

# Spring JPA und Jackson Konfiguration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false

# Custom OpenFLS Configuration
openfls.mysql.host=${MYSQL_HOST:localhost}
openfls.mysql.database=${MYSQL_DATABASE:openfls}
openfls.mysql.user-file=${MYSQL_USER_FILE:/run/secrets/db_user}
openfls.mysql.password-file=${MYSQL_PASSWORD_FILE:/run/secrets/db_password}

# FlyWay
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
